* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "spartan";
  src: url(./Information/Police/LeagueSpartan-VariableFont_wght.ttf);
}
body {
  font-size: 12px;
  font-family: "spartan";
  font-family: "LeagueSPartan" serif;
}
header {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60vh;
  position: relative;
}
/* background-image: url(./room-homepage-master/images/1.jpg); */
.header-Container-1 {
  background-image: url(./room-homepage-master/images/1.jpg);
  background-position: center !important;
  background-repeat: no-repeat !important;

  background-size: 100% 100% !important;
  width: 100%;
  height: 100%;
}
#hamburger {
  display: none;
}
nav a {
  color: whitesmoke;
  text-decoration: none;
}
nav {
  margin: 0 auto;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 20% 50%;
  width: 80%;
}

ul {
  display: flex;
  align-items: center;
  list-style-type: none;

  justify-content: space-between;

  font-size: 1.2rem;
  min-width: 250px;
}
#close {
  display: none;
}
#close:hover {
  background-color: rgb(243, 225, 197);
  border-radius: 50px;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.clickul {
  background-color: hsl(0, 0%, 100%);
  color: black !important;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  transition: 0.5s ease-in;
  animation-duration: 0.5s ease-in;
}

.clickul2 {
  background: transparent;
  transition: 0.5s ease-in;
}
li {
  position: relative;
}
li:hover::after {
  content: "";
  position: absolute;
  top: 141%;
  left: 50%;
  transform: translate(-47%, -50%);
  width: 20px;
  text-align: center;
  border: 2px solid hsl(0, 0%, 100%);
  transition: 5s ease-in;
}
.clickLi {
  display: block;
  transition: 0.5s ease-in;
}
.header-Container-2,
.footer-texte {
  margin: auto;
  padding: 25px;
}
.header-Container-2 h1 {
  font-size: 3rem;
}
p {
  font-size: 1.2rem;
  color: hsl(0, 0%, 63%);
  margin-top: 20px;
  line-height: 30px;
}
span {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 15px;
  font-weight: 800;
  font-size: 1.1rem;
  margin: 20px 0;
}
.btn {
  position: absolute;
  top: 86%;
  left: 50%;

  margin: 0;
  background: hsl(0, 0%, 0%);
}
button {
  height: 77px;
  width: 77px;
  border-radius: none;
  background: hsl(0, 0%, 0%);
  border: none;
}
button:hover {
  background-color: hsl(0, 0%, 27%);
}
footer {
  display: grid;
  height: 40vh;
  grid-template-columns: 25% 50% 25%;
}
.footer-img {
  background-image: url(./room-homepage-master/images/image-about-dark.jpg);
  background-size: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}
footer h2 {
  text-transform: uppercase;
  letter-spacing: 5px;
}
footer p {
  font-size: 1rem;
}
.footer-img2 {
  background-image: url(./room-homepage-master/images/image-about-light.jpg);
  background-size: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 1115px) {
  nav {
    grid-template-columns: 31% 69%;
    width: 90%;
  }
  br {
    display: none;
  }
  footer {
    grid-template-columns: 40% 60%;
  }
  .footer-img2 {
    display: none;
  }
  .attribution {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .header-Container-1 {
    background: url(./room-homepage-master/images/mobile-image-hero-1.jpg)
      center/left;

    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  header {
    grid-template-columns: 100%;
    grid-template-rows: 2;
  }
  nav {
    grid-template-columns: 100%;
  }
  nav .img-logo {
    margin: 0 auto;
  }
  nav li {
    display: none;
  }
  li:hover::after {
    border: 2px solid black;
  }
  #hamburger {
    display: block;
    position: absolute;
    top: 35px;
    left: 40px;
    height: 25px;
  }

  .header-Container-2 {
    position: relative;
  }
  .btn {
    top: -77px;
    left: 0;
  }
  footer {
    grid-template-columns: 100%;
    grid-auto-rows: 378px 1fr 100%;
  }
  .footer-img2 {
    display: block;
  }
} /* .header-Container-1 {
    width: 100%;
    background-image: url(./room-homepage-master/images/mobile.jpg);
  } */
